# Main Title of the App
APP_NAME="OLLAMA Streamlit Playground"

# OLLAMA
OPENAI_BASE_URL="http://localhost:11434/v1"
OPENAI_API_KEY="ollama" # required, but unused

# OPENAI - TODO
#OPENAI_BASE_URL=""
#OPENAI_API_KEY="sl-****""
